@extends('layouts.app')

@section('content')
<div class="container mt-4">
    <h1>О нас</h1>
    <p>Это страница о нашем блоге, его авторах и миссии 🌍.</p>
    <div class="text-center mt-4">
        <img src="{{ asset('images/medical-team.jpg') }}" 
            alt="Дружный медицинский коллектив" 
            class="img-fluid rounded shadow" 
            style="width: 50%;">
    </div>

    <p>На данный момент не существует достаточно простого и удобного медецинского блога на русском и кыргызском языке, где люди могли бы писать и читать научные статьи о медицине и здоровье. Наш проект направлен на то чтобы дать людям свободный доступ к важной для их здоровья информации.</p>

    <p>Разработчики стремятся совместить удобство, функциональность и визуальную привлекательность сайта, чтобы сделать его востребованным как среди специалистов, так и среди широкой аудитории, интересующейся медициной. Особое внимание уделяется интуитивной навигации, возможности комментирования и обсуждения материалов, а также поддержке мультимедийного контента — изображений, графиков.</p>

    <p>Кроме того, проект ориентирован на формирование сообщества единомышленников, где пользователи смогут делиться опытом, задавать вопросы экспертам и получать достоверные ответы.</p>

</div>
@endsection
